//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEWIT
        MENUITEM "Load otb...",                 ID_FILE_LOADOTB
        MENUITEM "Import old...",               ID_FILE_IMPORTOLD
        MENUITEM SEPARATOR
        MENUITEM "Save as...",                  ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Verify items",                ID_TOOLS_VERIFYITEMS
        MENUITEM "Go to item...",               ID_TOOLS_GOTOITEM
        MENUITEM SEPARATOR
        MENUITEM "Create missing client items", ID_TOOLS_CREATEMISSING
        MENUITEM SEPARATOR
        MENUITEM "Autofind client id",          ID_TOOLS_AUTOFIND
        MENUITEM "Show not found images",       ID_TOOLS_SHOWNOTFOUN
        MENUITEM "Show all",                    ID_TOOLS_SHOWALL
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About OTItemEditor...",       ID_HELP_ABOUT
    END
END

MENU_POPUP_ITEMS MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Ground",                      ID_MENUG_GROUND
        MENUITEM "Container",                   ID_MENUG_CONTAINER
        MENUITEM "Weapon",                      ID_MENUG_WEAPON
        MENUITEM "Ammunition",                  ID_MENUG_AMMUNITION
        MENUITEM "Armor",                       ID_MENUG_ARMOR
        MENUITEM "Rune",                        ID_MENUG_RUNE
        MENUITEM "Teleport",                    ID_MENUG_TELEPORT
        MENUITEM "Magic Field",                 ID_MENUG_MAGICFIELD
        MENUITEM "Writeable",                   ID_MENUG_WRITEABLE
        MENUITEM "Key",                         ID_MENUG_KEY
        MENUITEM "Splash",                      ID_MENUG_SPLASH
        MENUITEM "Fluid",                       ID_MENUG_FLUID
        MENUITEM "None",                        ID_MENUG_NONE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOG DISCARDABLE  0, 0, 415, 280
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "OTItemEditor"
MENU MENU_MAIN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_EDITOR_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,15,119,253
    GROUPBOX        "Settings",IDC_STATIC,133,15,275,253
    CONTROL         "",IDC_ITEM_PIC,"Static",SS_BLACKFRAME,145,25,50,43
    LTEXT           "Name:",IDC_STATIC,210,28,22,8
    EDITTEXT        IDC_EDIT_NAME,210,40,191,12,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,210,56,42,8
    LTEXT           "sid:",IDC_STATIC,144,70,12,8
    LTEXT           "10000",IDC_SID,159,70,21,8
    EDITTEXT        IDC_EDIT_DESCR,210,68,191,12,ES_AUTOHSCROLL
    LTEXT           "cid:",IDC_STATIC,144,83,12,8
    EDITTEXT        IDC_EDIT_CID,159,80,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINCID,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,187,80,8,11
    GROUPBOX        "Options:",IDC_STATIC,139,101,259,160
    CONTROL         "*Blocking",IDC_OPT_BLOCKING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,112,60,8
    CONTROL         "*Always Top",IDC_OPT_ATOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,125,60,8
    CONTROL         "*Stackable",IDC_OPT_STACKABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,138,60,8
    CONTROL         "*Useable",IDC_OPT_USEABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,151,60,8
    CONTROL         "*Not Moveable",IDC_OPT_NO_MOVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,164,60,8
    CONTROL         "*Pickupable",IDC_OPT_PICKUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,203,60,8
    CONTROL         "*Rotable",IDC_OPT_ROTABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,190,60,8
    LTEXT           "Weight",IDC_STATIC,210,112,42,8
    EDITTEXT        IDC_EDIT_WEIGHT,252,112,50,12,ES_AUTOHSCROLL
    LTEXT           "DecayTo",IDC_STATIC,210,125,42,8
    EDITTEXT        IDC_EDIT_DECAYTO,252,125,50,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "DecayTime",IDC_STATIC,210,138,42,8
    EDITTEXT        IDC_EDIT_DECAYTIME,252,138,50,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "FloorChange",IDC_STATIC,210,151,42,8
    COMBOBOX        IDC_COMBO_FLOOR,252,151,50,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Block projectile",IDC_OPT_BLOCKPROJECTILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,216,61,8
    EDITTEXT        IDC_EDIT_ROTATETO,252,190,50,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "RotateTo",IDC_STATIC,210,190,42,9
    LTEXT           "Slot",IDC_STATIC,210,164,42,9
    COMBOBOX        IDC_COMBO_SLOT,252,164,50,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "MaxItems",IDC_STATIC,307,112,36,9
    EDITTEXT        IDC_EDIT_MAXITEMS,343,112,50,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Skill",IDC_STATIC,307,125,36,10
    COMBOBOX        IDC_COMBO_SKILL,343,125,50,116,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "AmuType",IDC_STATIC,307,138,36,10
    COMBOBOX        IDC_COMBO_AMU,343,138,50,103,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ShootType",IDC_STATIC,307,151,36,10
    COMBOBOX        IDC_COMBO_SHOOT,343,151,50,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attack",IDC_STATIC,307,164,36,10
    EDITTEXT        IDC_EDIT_ATK,343,164,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Defence",IDC_STATIC,307,177,36,10
    LTEXT           "Armor",IDC_STATIC,307,190,36,9
    EDITTEXT        IDC_EDIT_DEF,343,177,50,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ARM,343,190,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ReadOnlyID",IDC_STATIC,210,177,42,11
    EDITTEXT        IDC_EDIT_READONLYID,252,177,50,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Set Client *Opt",IDC_SET_CLIENT_OPT,252,243,55,11
    LTEXT           "*Speed",IDC_STATIC,210,203,42,10
    EDITTEXT        IDC_EDIT_SPEED,252,203,50,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Readable",IDC_OPT_READABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,177,60,8
    PUSHBUTTON      "Save Item",IDC_SAVE_ITEM,326,243,55,11
    CONTROL         "Block pathfind",IDC_OPT_BLOCKPATHFIND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,228,61,8
    CONTROL         "HasHeight",IDC_OPT_HASHEIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,241,61,8
    LTEXT           "EditorType",IDC_STATIC,307,216,36,11
    COMBOBOX        IDC_COMBO_EDITOR,343,216,50,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        VERTGUIDE, 133
        VERTGUIDE, 144
        VERTGUIDE, 150
        VERTGUIDE, 159
        VERTGUIDE, 195
        VERTGUIDE, 210
        VERTGUIDE, 252
        VERTGUIDE, 302
        VERTGUIDE, 307
        VERTGUIDE, 343
        VERTGUIDE, 393
        VERTGUIDE, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 52
        HORZGUIDE, 68
        HORZGUIDE, 80
        HORZGUIDE, 91
        HORZGUIDE, 101
        HORZGUIDE, 261
        HORZGUIDE, 268
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_POPUP_ITEM ACCELERATORS DISCARDABLE 
BEGIN
    "0",            ID_MENUG_SPLASH,        VIRTKEY, CONTROL, NOINVERT
    "1",            ID_MENUG_TELEPORT,      VIRTKEY, CONTROL, NOINVERT
    "2",            ID_MENUG_ARMOR,         VIRTKEY, CONTROL, NOINVERT
    "3",            ID_MENUG_CONTAINER,     VIRTKEY, CONTROL, NOINVERT
    "4",            ID_MENUG_FLUID,         VIRTKEY, CONTROL, NOINVERT
    "5",            ID_MENUG_GROUND,        VIRTKEY, CONTROL, NOINVERT
    "6",            ID_MENUG_KEY,           VIRTKEY, CONTROL, NOINVERT
    "7",            ID_MENUG_MAGICFIELD,    VIRTKEY, CONTROL, NOINVERT
    "8",            ID_MENUG_NONE,          VIRTKEY, CONTROL, NOINVERT
    "9",            ID_MENUG_RUNE,          VIRTKEY, CONTROL, NOINVERT
    "E",            ID_MENUG_WEAPON,        VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_MENUG_AMMUNITION,    VIRTKEY, CONTROL, NOINVERT
    "W",            ID_MENUG_WRITEABLE,     VIRTKEY, CONTROL, NOINVERT
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

