//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEWIT
        MENUITEM "Load otb...",                 ID_FILE_LOADOTB
        MENUITEM SEPARATOR
        MENUITEM "Save as...",                  ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Verify items",                ID_TOOLS_VERIFYITEMS
        MENUITEM "Go to item...",               ID_TOOLS_GOTOITEM
        MENUITEM SEPARATOR
        MENUITEM "Create missing client items", ID_TOOLS_CREATEMISSING
        MENUITEM "Add Item",                    ID_TOOLS_ADDITEM
        MENUITEM SEPARATOR
        MENUITEM "Autofind client id",          ID_TOOLS_AUTOFIND
        MENUITEM "Show not found images",       ID_TOOLS_SHOWNOTFOUN
        MENUITEM "Show all",                    ID_TOOLS_SHOWALL
        MENUITEM SEPARATOR
        MENUITEM "Export items.xml",            ID_TOOLS_EXPORTXML
        MENUITEM "Load names",                  ID_TOOLS_GETXMLNAMES
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About OTItemEditor...",       ID_HELP_ABOUT
    END
END

MENU_POPUP_ITEMS MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Ground",                      ID_MENUG_GROUND
        MENUITEM "Container",                   ID_MENUG_CONTAINER
        MENUITEM "Rune",                        ID_MENUG_RUNE
        MENUITEM "Teleport",                    ID_MENUG_TELEPORT
        MENUITEM "Magic Field",                 ID_MENUG_MAGICFIELD
        MENUITEM "Splash",                      ID_MENUG_SPLASH
        MENUITEM "Fluid",                       ID_MENUG_FLUID
        MENUITEM "Door",                        ID_MENUG_DOOR
        MENUITEM "None",                        ID_MENUG_NONE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOG DISCARDABLE  0, 0, 427, 260
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "OTItemEditor 0.3.0 - 7.92"
MENU MENU_MAIN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_EDITOR_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,7,119,246
    GROUPBOX        "Settings",IDC_STATIC,135,7,285,246
    CONTROL         "",IDC_ITEM_PIC,"Static",SS_BLACKFRAME,144,31,49,44
    LTEXT           "sid:",IDC_STATIC,144,85,12,10
    LTEXT           "10000",IDC_SID,158,86,21,10
    LTEXT           "cid:",IDC_STATIC,144,100,12,8
    EDITTEXT        IDC_EDIT_CID,157,98,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINCID,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,185,99,8,11
    GROUPBOX        "Options:",IDC_STATIC,210,25,202,97
    CONTROL         "Blocking",IDC_OPT_BLOCKING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,217,37,60,8
    CONTROL         "Always Top",IDC_OPT_ATOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,217,85,60,8
    CONTROL         "Stackable",IDC_OPT_STACKABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,344,73,60,8
    CONTROL         "Useable",IDC_OPT_USEABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,281,61,60,8
    CONTROL         "Not Moveable",IDC_OPT_NO_MOVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,217,73,60,8
    CONTROL         "Pickupable",IDC_OPT_PICKUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,281,37,60,8
    CONTROL         "Rotable",IDC_OPT_ROTABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,281,73,60,8
    LTEXT           "FloorChange",IDC_STATIC,144,128,42,10
    COMBOBOX        IDC_COMBO_FLOOR,189,126,50,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Block projectile",IDC_OPT_BLOCKPROJECTILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,217,49,61,8
    LTEXT           "Speed",IDC_STATIC,144,144,42,10
    EDITTEXT        IDC_EDIT_SPEED,189,142,50,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Readable",IDC_OPT_READABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,281,85,60,8
    CONTROL         "Block pathfind",IDC_OPT_BLOCKPATHFIND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,217,61,61,8
    CONTROL         "HasHeight",IDC_OPT_HASHEIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,217,97,61,8
    CONTROL         "DistRead",IDC_OPT_DISTREAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,281,97,60,8
    CONTROL         "IsVertical",IDC_OPT_VERTICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,344,37,60,8
    CONTROL         "IsHorizontal",IDC_OPT_HORIZONTAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,344,49,60,8
    LTEXT           "TopOrder",IDC_STATIC,144,160,34,10
    EDITTEXT        IDC_EDIT_TOPORDER,189,158,50,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Corpse",IDC_OPT_CORPSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,344,61,60,8
    EDITTEXT        IDC_EDIT_LIGHT_LEVEL,289,126,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIGHT_COLOR,289,142,55,12,ES_AUTOHSCROLL
    LTEXT           "LightLevel",IDC_STATIC,247,128,34,10
    LTEXT           "LightColor",IDC_STATIC,247,144,34,10
    CONTROL         "Hangable",IDC_OPT_HANGABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,281,49,60,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        VERTGUIDE, 133
        VERTGUIDE, 144
        VERTGUIDE, 189
        VERTGUIDE, 193
        VERTGUIDE, 217
        VERTGUIDE, 247
        VERTGUIDE, 281
        VERTGUIDE, 289
        VERTGUIDE, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
        HORZGUIDE, 31
        HORZGUIDE, 45
        HORZGUIDE, 57
        HORZGUIDE, 69
        HORZGUIDE, 81
        HORZGUIDE, 93
        HORZGUIDE, 105
        HORZGUIDE, 117
        HORZGUIDE, 138
        HORZGUIDE, 154
        HORZGUIDE, 170
        HORZGUIDE, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_POPUP_ITEM ACCELERATORS DISCARDABLE 
BEGIN
    "0",            ID_MENUG_GROUND,        VIRTKEY, CONTROL, NOINVERT
    "1",            ID_MENUG_CONTAINER,     VIRTKEY, CONTROL, NOINVERT
    "2",            ID_MENUG_RUNE,          VIRTKEY, CONTROL, NOINVERT
    "3",            ID_MENUG_TELEPORT,      VIRTKEY, CONTROL, NOINVERT
    "4",            ID_MENUG_MAGICFIELD,    VIRTKEY, CONTROL, NOINVERT
    "5",            ID_MENUG_SPLASH,        VIRTKEY, CONTROL, NOINVERT
    "6",            ID_MENUG_FLUID,         VIRTKEY, CONTROL, NOINVERT
    "7",            ID_MENUG_DOOR,          VIRTKEY, CONTROL, NOINVERT
    "8",            ID_MENUG_NONE,          VIRTKEY, CONTROL, NOINVERT
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

