//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Import .xml",                 ID_FILE_IMPORTXML
        MENUITEM "Import .dat",                 ID_FILE_IMPORTDAT
        MENUITEM "Save as...",                  ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About OTItemEditor...",       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOG DISCARDABLE  0, 0, 332, 191
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OTItemEditor"
MENU MENU_MAIN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_EDITOR_TREE,"SysTreeView32",WS_BORDER | 
                    WS_TABSTOP,7,14,119,160
    GROUPBOX        "Settings",IDC_STATIC,138,14,187,160
    CONTROL         "",IDC_ITEM_PIC,"Static",SS_BLACKFRAME,145,26,50,42
    LTEXT           "Name:",IDC_STATIC,204,28,22,8
    EDITTEXT        IDC_EDITNAME,204,40,113,12,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,204,56,39,8
    LTEXT           "sid:",IDC_STATIC,144,70,12,8
    LTEXT           "10000",IDC_SID,159,70,21,8
    EDITTEXT        IDC_EDITDESCR,204,68,113,12,ES_AUTOHSCROLL
    LTEXT           "cid:",IDC_STATIC,144,83,12,8
    EDITTEXT        IDC_EDITCID,159,80,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINCID,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,187,80,8,11
    GROUPBOX        "Options:",IDC_STATIC,144,105,173,59
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        VERTGUIDE, 144
        VERTGUIDE, 159
        VERTGUIDE, 195
        VERTGUIDE, 204
        VERTGUIDE, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
        HORZGUIDE, 26
        HORZGUIDE, 40
        HORZGUIDE, 52
        HORZGUIDE, 68
        HORZGUIDE, 80
        HORZGUIDE, 91
        HORZGUIDE, 105
        HORZGUIDE, 164
        HORZGUIDE, 174
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

