// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_MAIN MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEWIT
        MENUITEM "Load otb...",                 ID_FILE_LOADOTB
        MENUITEM SEPARATOR
        MENUITEM "Save as...",                  ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Verify items",                ID_TOOLS_VERIFYITEMS
        MENUITEM "Go to item...",               ID_TOOLS_GOTOITEM
        MENUITEM SEPARATOR
        MENUITEM "Create missing client items", ID_TOOLS_CREATEMISSING
        MENUITEM "Reload item attributes",      ID_TOOLS_RELOADATTR
        MENUITEM "Copy Item",                   ID_TOOLS_COPYITEM
        MENUITEM "Add Item",                    ID_TOOLS_ADDITEM
        MENUITEM SEPARATOR
        MENUITEM "Autofind client id",          ID_TOOLS_AUTOFIND
        MENUITEM "Show not found images",       ID_TOOLS_SHOWNOTFOUN
        MENUITEM "Show all",                    ID_TOOLS_SHOWALL
        MENUITEM SEPARATOR
        MENUITEM "Export items.xml",            ID_TOOLS_EXPORTXML
        MENUITEM "Load names",                  ID_TOOLS_GETXMLNAMES
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About OTItemEditor...",       ID_HELP_ABOUT
    END
END

MENU_POPUP_ITEMS MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Ground",                      ID_MENUG_GROUND
        MENUITEM "Container",                   ID_MENUG_CONTAINER
        MENUITEM "Splash",                      ID_MENUG_SPLASH
        MENUITEM "Fluid",                       ID_MENUG_FLUID
        MENUITEM "None",                        ID_MENUG_NONE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOGEX 0, 0, 432, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<"
MENU MENU_MAIN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_EDITOR_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,119,247
    GROUPBOX        "Settings",IDC_STATIC,140,7,285,247
    CONTROL         "",IDC_ITEM_PIC,"Static",SS_BLACKFRAME,144,31,49,44
    LTEXT           "sid:",IDC_STATIC,147,87,12,10
    LTEXT           "10000",IDC_SID,168,87,21,10
    LTEXT           "cid:",IDC_STATIC,147,100,12,8
    EDITTEXT        IDC_EDIT_CID,161,100,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINCID,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,185,99,8,11
    GROUPBOX        "Options:",IDC_STATIC,210,25,207,97
    CONTROL         "Blocking",IDC_OPT_BLOCKING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,36,60,8
    CONTROL         "Always Top",IDC_OPT_ATOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,87,60,8
    CONTROL         "Stackable",IDC_OPT_STACKABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,352,75,52,8
    CONTROL         "Useable",IDC_OPT_USEABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,62,46,8
    CONTROL         "Not Moveable",IDC_OPT_NO_MOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,75,60,8
    CONTROL         "Pickupable",IDC_OPT_PICKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,36,46,8
    CONTROL         "Rotable",IDC_OPT_ROTABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,75,46,8
    CONTROL         "Block projectile",IDC_OPT_BLOCKPROJECTILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,49,60,8
    LTEXT           "Speed",IDC_STATIC,147,126,42,10
    EDITTEXT        IDC_EDIT_SPEED,189,126,50,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Readable",IDC_OPT_READABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,87,46,8
    CONTROL         "Block pathfind",IDC_OPT_BLOCKPATHFIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,62,60,8
    CONTROL         "HasHeight",IDC_OPT_HASHEIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,100,60,8
    CONTROL         "DistRead",IDC_OPT_DISTREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,100,46,8
    CONTROL         "IsVertical",IDC_OPT_VERTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,352,36,52,8
    CONTROL         "IsHorizontal",IDC_OPT_HORIZONTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,352,49,52,8
    LTEXT           "TopOrder",IDC_STATIC,147,142,34,10
    EDITTEXT        IDC_EDIT_TOPORDER,189,142,50,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Charges",IDC_OPT_CHARGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,352,62,52,8
    EDITTEXT        IDC_EDIT_LIGHT_LEVEL,310,126,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIGHT_COLOR,310,142,55,12,ES_AUTOHSCROLL
    LTEXT           "LightLevel",IDC_STATIC,259,128,43,10
    LTEXT           "LightColor",IDC_STATIC,259,144,43,10
    CONTROL         "Hangable",IDC_OPT_HANGABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,49,46,8
    LTEXT           "MinimapColor",IDC_STATIC,259,159,43,10
    EDITTEXT        IDC_EDIT_MINIMAP_COLOR,310,158,55,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_DIFF_BLOCKING,277,34,10,10
    LTEXT           "",IDC_DIFF_BLOCKPROJECTILE,277,49,10,10
    LTEXT           "",IDC_DIFF_BLOCKPATHFIND,277,62,10,10
    LTEXT           "",IDC_DIFF_NO_MOVE,277,75,10,10
    LTEXT           "",IDC_DIFF_ATOP,277,87,10,10
    LTEXT           "",IDC_DIFF_HASHEIGHT,277,100,10,10
    LTEXT           "",IDC_DIFF_PICKUP,340,36,10,10
    LTEXT           "",IDC_DIFF_HANGABLE,340,49,10,10
    LTEXT           "",IDC_DIFF_USEABLE,340,62,10,10
    LTEXT           "",IDC_DIFF_ROTABLE,340,73,10,10
    LTEXT           "",IDC_DIFF_READABLE,340,87,10,10
    LTEXT           "",IDC_DIFF_DISTREAD,340,100,10,10
    LTEXT           "",IDC_DIFF_VERTICAL,404,36,10,10
    LTEXT           "",IDC_DIFF_HORIZONTAL,404,49,10,10
    LTEXT           "",IDC_DIFF_CHARGES,404,62,10,10
    LTEXT           "",IDC_DIFF_STACKABLE,404,75,10,10
    LTEXT           "",IDC_DIFF_LIGHT_LEVEL,370,128,10,10
    LTEXT           "",IDC_DIFF_LIGHT_COLOR,370,142,10,10
    LTEXT           "",IDC_DIFF_MINIMAP_COLOR,370,159,10,10
    LTEXT           "",IDC_DIFF_SPEED,244,126,10,10
    LTEXT           "",IDC_DIFF_TOPORDER,244,142,10,10
    LTEXT           "Param07",IDC_STATIC,147,158,34,10
    EDITTEXT        IDC_EDIT_PARAM7,189,158,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_DIFF_PARAM7,244,158,10,10
    LTEXT           "Param08",IDC_STATIC,147,174,34,10
    EDITTEXT        IDC_EDIT_PARAM8,189,174,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_DIFF_PARAM8,244,174,10,10
    LTEXT           "",IDC_DIFF_SPRITE,147,18,10,10
    CONTROL         "lookThrough",IDC_OPT_LOOKTHROUGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,352,87,52,8
    LTEXT           "",IDC_DIFF_LOOKTHROUGH,404,87,10,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        VERTGUIDE, 133
        VERTGUIDE, 147
        VERTGUIDE, 189
        VERTGUIDE, 217
        VERTGUIDE, 239
        VERTGUIDE, 244
        VERTGUIDE, 259
        VERTGUIDE, 277
        VERTGUIDE, 282
        VERTGUIDE, 294
        VERTGUIDE, 302
        VERTGUIDE, 310
        VERTGUIDE, 340
        VERTGUIDE, 352
        VERTGUIDE, 365
        VERTGUIDE, 370
        VERTGUIDE, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
        HORZGUIDE, 36
        HORZGUIDE, 44
        HORZGUIDE, 49
        HORZGUIDE, 57
        HORZGUIDE, 62
        HORZGUIDE, 70
        HORZGUIDE, 75
        HORZGUIDE, 83
        HORZGUIDE, 87
        HORZGUIDE, 95
        HORZGUIDE, 100
        HORZGUIDE, 126
        HORZGUIDE, 138
        HORZGUIDE, 142
        HORZGUIDE, 154
        HORZGUIDE, 158
        HORZGUIDE, 169
        HORZGUIDE, 174
        HORZGUIDE, 188
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_POPUP_ITEM ACCELERATORS 
BEGIN
    "0",            ID_MENUG_GROUND,        VIRTKEY, CONTROL, NOINVERT
    "1",            ID_MENUG_CONTAINER,     VIRTKEY, CONTROL, NOINVERT
    "2",            ID_MENUG_CHARGES,       VIRTKEY, CONTROL, NOINVERT
    "3",            ID_MENUG_TELEPORT,      VIRTKEY, CONTROL, NOINVERT
    "4",            ID_MENUG_MAGICFIELD,    VIRTKEY, CONTROL, NOINVERT
    "5",            ID_MENUG_SPLASH,        VIRTKEY, CONTROL, NOINVERT
    "6",            ID_MENUG_FLUID,         VIRTKEY, CONTROL, NOINVERT
    "7",            ID_MENUG_DOOR,          VIRTKEY, CONTROL, NOINVERT
    "8",            ID_MENUG_NONE,          VIRTKEY, CONTROL, NOINVERT
    "9",            ID_MENUG_DEPRECATED,    VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "otitemeditor.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

